\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medical and Lifestyle Information Dataset}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the Medical and Lifestyle Information Dataset\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Employee Information Dataset}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of the Employee Information Dataset\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attribute Type Identification}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Numerical Attributes}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Attributes}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeric Attributes Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Healthcare Dataset}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of Numeric Attributes in the Healthcare Dataset\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Employee Dataset}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics of Numeric Attributes in the Employee Dataset\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeric Ranges for Attributes}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Healthcare Dataset}{9}{subsection.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis_results}{{1a}{9}{Analysis Results\relax }{figure.caption.7}{}}
\newlabel{sub@fig:analysis_results}{{a}{9}{Analysis Results\relax }{figure.caption.7}{}}
\newlabel{fig:biological_index}{{1b}{9}{Biological Age Index\relax }{figure.caption.7}{}}
\newlabel{sub@fig:biological_index}{{b}{9}{Biological Age Index\relax }{figure.caption.7}{}}
\newlabel{fig:blood_sugar_level}{{1c}{9}{Mean Blood Sugar Level\relax }{figure.caption.7}{}}
\newlabel{sub@fig:blood_sugar_level}{{c}{9}{Mean Blood Sugar Level\relax }{figure.caption.7}{}}
\newlabel{fig:body_mass_indicator}{{1d}{9}{Body Mass Indicator\relax }{figure.caption.7}{}}
\newlabel{sub@fig:body_mass_indicator}{{d}{9}{Body Mass Indicator\relax }{figure.caption.7}{}}
\newlabel{fig:years_old}{{1e}{9}{Years Old\relax }{figure.caption.7}{}}
\newlabel{sub@fig:years_old}{{e}{9}{Years Old\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for Healthcare Dataset Numeric Attributes\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Employee Dataset}{10}{subsection.6.2}\protected@file@percent }
\newlabel{fig:fnl}{{2a}{10}{FNL\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fnl}{{a}{10}{FNL\relax }{figure.caption.8}{}}
\newlabel{fig:edu_int}{{2b}{10}{Education (Years)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:edu_int}{{b}{10}{Education (Years)\relax }{figure.caption.8}{}}
\newlabel{fig:years}{{2c}{10}{Years\relax }{figure.caption.8}{}}
\newlabel{sub@fig:years}{{c}{10}{Years\relax }{figure.caption.8}{}}
\newlabel{fig:gain}{{2d}{10}{Gain\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gain}{{d}{10}{Gain\relax }{figure.caption.8}{}}
\newlabel{fig:loss}{{2e}{10}{Loss\relax }{figure.caption.8}{}}
\newlabel{sub@fig:loss}{{e}{10}{Loss\relax }{figure.caption.8}{}}
\newlabel{fig:prod}{{2f}{10}{Prod\relax }{figure.caption.8}{}}
\newlabel{sub@fig:prod}{{f}{10}{Prod\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for Employee Dataset Numeric Attributes\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Categorical Attributes Analysis}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Healthcare Dataset}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Categorical Attributes - Healthcare Dataset\relax }}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Employee Dataset}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Categorical Attributes - Employee Dataset\relax }}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comments}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Categorical Distribution for Attributes}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Healthcare Dataset}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cardiovascular Issues\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chaotic Sleep\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Blood Pressure\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Job Category\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Living Area\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Married\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sex\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tobacco Usage\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Salary Dataset}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Country\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Education\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gender\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Job Type\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Job\relax }}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partner\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Race\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relation\relax }}{20}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Work Type\relax }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Class Balance}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}AVC Dataset}{21}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class Balance - AVC Dataset Test\relax }}{21}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class Balance - AVC Dataset Train\relax }}{21}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Salary Dataset}{22}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Class Balance - Salary Dataset Test\relax }}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Class Balance - Salary Dataset Train\relax }}{22}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comments}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Attribute Correlation}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}AVC Dataset}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Numerical Attributes}{24}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation Matrix - Numerical Attributes - AVC Dataset Train\relax }}{24}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Correlation Matrix - Numerical Attributes - AVC Dataset Test\relax }}{24}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Categorical Attributes}{25}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Categorical Correlation Matrix - AVC Dataset Train\relax }}{25}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Categorical Correlation Matrix - AVC Dataset Test\relax }}{25}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Salary Dataset}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Numerical Attributes}{26}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Correlation Matrix - Numerical Attributes - Salary Dataset Train\relax }}{26}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Correlation Matrix - Numerical Attributes - Salary Dataset Test\relax }}{26}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Categorical Attributes}{27}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Categorical Correlation Matrix - Salary Dataset Train\relax }}{27}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Categorical Correlation Matrix - Salary Dataset Test\relax }}{27}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comments}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}AVC Dataset}{28}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Attributes}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical Attributes}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Salary Dataset}{28}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Attributes}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical Attributes}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Preprocess of Data}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Imputing Missing Values}{29}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Handling Extreme Values}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Removing Highly Correlated Attributes}{30}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Standardizing Numerical Attributes}{31}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Encoding Categorical Variables}{31}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Wrapper Function for Preprocessing}{32}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Logistic Regression}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Manual Implementation}{33}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scikit-learn Implementation}{34}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Particularities}{35}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Categorical Attribute Encoding}{35}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Optimization Algorithm Settings}{35}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}MLP}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Activation Functions}{36}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Manual Implementation}{36}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Scikit-learn Implementation}{37}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Optimizer Usage}{38}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}SGD Optimizer}{38}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Adam Optimizer}{39}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Particularities}{39}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Architecture}{39}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Optimizer Configuration}{40}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Regularization Methods}{40}{subsubsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Finding Best Hyperparameters}{41}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Logistic Regression}{41}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVC Dataset}{41}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salary Dataset}{41}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Multi-Layer Perceptron (MLP)}{42}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVC Dataset}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salary Dataset}{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparison}{44}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Context}{44}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Logistic Regression Performance}{45}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}AVC Dataset}{45}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Manual LogReg - AVC LogReg Train\relax }}{45}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manual LogReg - AVC LogReg Test\relax }}{45}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scikit-learn LogReg - AVC LogReg Train\relax }}{45}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scikit-learn LogReg - AVC LogReg Test\relax }}{46}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Salary Dataset}{46}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Manual LogReg - Salary LogReg Train\relax }}{46}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Manual LogReg - Salary LogReg Test\relax }}{46}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Scikit-learn LogReg - Salary LogReg Train\relax }}{46}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Scikit-learn LogReg - Salary LogReg Test\relax }}{47}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Observations}{47}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Overall Accuracy}{47}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Accuracy Curve for Manual Logistic Regression - AVC Dataset\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:logreg_curve_avc}{{32}{47}{Accuracy Curve for Manual Logistic Regression - AVC Dataset\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Accuracy Curve for Manual Logistic Regression - Salary Dataset\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:logreg_curve_salary}{{33}{48}{Accuracy Curve for Manual Logistic Regression - Salary Dataset\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Overfit Analysis}{48}{subsubsection.15.2.5}\protected@file@percent }
