\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medical and Lifestyle Information Dataset}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the Medical and Lifestyle Information Dataset\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Employee Information Dataset}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of the Employee Information Dataset\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attribute Type Identification}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Numerical Attributes}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Attributes}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeric Attributes Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Healthcare Dataset}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of Numeric Attributes in the Healthcare Dataset\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Employee Dataset}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics of Numeric Attributes in the Employee Dataset\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeric Ranges for Attributes}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Healthcare Dataset}{8}{subsection.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis_results}{{1a}{8}{Analysis Results\relax }{figure.caption.7}{}}
\newlabel{sub@fig:analysis_results}{{a}{8}{Analysis Results\relax }{figure.caption.7}{}}
\newlabel{fig:biological_index}{{1b}{8}{Biological Age Index\relax }{figure.caption.7}{}}
\newlabel{sub@fig:biological_index}{{b}{8}{Biological Age Index\relax }{figure.caption.7}{}}
\newlabel{fig:blood_sugar_level}{{1c}{8}{Mean Blood Sugar Level\relax }{figure.caption.7}{}}
\newlabel{sub@fig:blood_sugar_level}{{c}{8}{Mean Blood Sugar Level\relax }{figure.caption.7}{}}
\newlabel{fig:body_mass_indicator}{{1d}{8}{Body Mass Indicator\relax }{figure.caption.7}{}}
\newlabel{sub@fig:body_mass_indicator}{{d}{8}{Body Mass Indicator\relax }{figure.caption.7}{}}
\newlabel{fig:years_old}{{1e}{8}{Years Old\relax }{figure.caption.7}{}}
\newlabel{sub@fig:years_old}{{e}{8}{Years Old\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for Healthcare Dataset Numeric Attributes\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Employee Dataset}{9}{subsection.6.2}\protected@file@percent }
\newlabel{fig:fnl}{{2a}{9}{FNL\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fnl}{{a}{9}{FNL\relax }{figure.caption.8}{}}
\newlabel{fig:edu_int}{{2b}{9}{Education (Years)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:edu_int}{{b}{9}{Education (Years)\relax }{figure.caption.8}{}}
\newlabel{fig:years}{{2c}{9}{Years\relax }{figure.caption.8}{}}
\newlabel{sub@fig:years}{{c}{9}{Years\relax }{figure.caption.8}{}}
\newlabel{fig:gain}{{2d}{9}{Gain\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gain}{{d}{9}{Gain\relax }{figure.caption.8}{}}
\newlabel{fig:loss}{{2e}{9}{Loss\relax }{figure.caption.8}{}}
\newlabel{sub@fig:loss}{{e}{9}{Loss\relax }{figure.caption.8}{}}
\newlabel{fig:prod}{{2f}{9}{Prod\relax }{figure.caption.8}{}}
\newlabel{sub@fig:prod}{{f}{9}{Prod\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for Employee Dataset Numeric Attributes\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Categorical Attributes Analysis}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Healthcare Dataset}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Categorical Attributes - Healthcare Dataset\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Employee Dataset}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Categorical Attributes - Employee Dataset\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comments}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Categorical Distribution for Attributes}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Healthcare Dataset}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cardiovascular Issues\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chaotic Sleep\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Blood Pressure\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Job Category\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Living Area\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Married\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sex\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tobacco Usage\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Salary Dataset}{15}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Country\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Education\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gender\relax }}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Job Type\relax }}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Job\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partner\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Race\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relation\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Work Type\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Class Balance}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}AVC Dataset}{20}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class Balance - AVC Dataset Test\relax }}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class Balance - AVC Dataset Train\relax }}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Salary Dataset}{21}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Class Balance - Salary Dataset Test\relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Class Balance - Salary Dataset Train\relax }}{21}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comments}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Attribute Correlation}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}AVC Dataset}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Numerical Attributes}{23}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation Matrix - Numerical Attributes - AVC Dataset Train\relax }}{23}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Correlation Matrix - Numerical Attributes - AVC Dataset Test\relax }}{23}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Categorical Attributes}{24}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Categorical Correlation Matrix - AVC Dataset Train\relax }}{24}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Categorical Correlation Matrix - AVC Dataset Test\relax }}{24}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Salary Dataset}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Numerical Attributes}{25}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Correlation Matrix - Numerical Attributes - Salary Dataset Train\relax }}{25}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Correlation Matrix - Numerical Attributes - Salary Dataset Test\relax }}{25}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Categorical Attributes}{26}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Categorical Correlation Matrix - Salary Dataset Train\relax }}{26}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Categorical Correlation Matrix - Salary Dataset Test\relax }}{26}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comments}{27}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}AVC Dataset}{27}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Attributes}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical Attributes}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Salary Dataset}{27}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Attributes}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical Attributes}{27}{section*.43}\protected@file@percent }
