\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medical and Lifestyle Information Dataset}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the Medical and Lifestyle Information Dataset\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Employee Information Dataset}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of the Employee Information Dataset\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Attribute Type Identification}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Numerical Attributes}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Attributes}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeric Attributes Analysis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Healthcare Dataset}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics of Numeric Attributes in the Healthcare Dataset\relax }}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Employee Dataset}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics of Numeric Attributes in the Employee Dataset\relax }}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeric Ranges for Attributes}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Healthcare Dataset}{10}{subsection.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis_results}{{1a}{10}{Analysis Results\relax }{figure.caption.7}{}}
\newlabel{sub@fig:analysis_results}{{a}{10}{Analysis Results\relax }{figure.caption.7}{}}
\newlabel{fig:biological_index}{{1b}{10}{Biological Age Index\relax }{figure.caption.7}{}}
\newlabel{sub@fig:biological_index}{{b}{10}{Biological Age Index\relax }{figure.caption.7}{}}
\newlabel{fig:blood_sugar_level}{{1c}{10}{Mean Blood Sugar Level\relax }{figure.caption.7}{}}
\newlabel{sub@fig:blood_sugar_level}{{c}{10}{Mean Blood Sugar Level\relax }{figure.caption.7}{}}
\newlabel{fig:body_mass_indicator}{{1d}{10}{Body Mass Indicator\relax }{figure.caption.7}{}}
\newlabel{sub@fig:body_mass_indicator}{{d}{10}{Body Mass Indicator\relax }{figure.caption.7}{}}
\newlabel{fig:years_old}{{1e}{10}{Years Old\relax }{figure.caption.7}{}}
\newlabel{sub@fig:years_old}{{e}{10}{Years Old\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for Healthcare Dataset Numeric Attributes\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Employee Dataset}{11}{subsection.6.2}\protected@file@percent }
\newlabel{fig:fnl}{{2a}{11}{FNL\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fnl}{{a}{11}{FNL\relax }{figure.caption.8}{}}
\newlabel{fig:edu_int}{{2b}{11}{Education (Years)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:edu_int}{{b}{11}{Education (Years)\relax }{figure.caption.8}{}}
\newlabel{fig:years}{{2c}{11}{Years\relax }{figure.caption.8}{}}
\newlabel{sub@fig:years}{{c}{11}{Years\relax }{figure.caption.8}{}}
\newlabel{fig:gain}{{2d}{11}{Gain\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gain}{{d}{11}{Gain\relax }{figure.caption.8}{}}
\newlabel{fig:loss}{{2e}{11}{Loss\relax }{figure.caption.8}{}}
\newlabel{sub@fig:loss}{{e}{11}{Loss\relax }{figure.caption.8}{}}
\newlabel{fig:prod}{{2f}{11}{Prod\relax }{figure.caption.8}{}}
\newlabel{sub@fig:prod}{{f}{11}{Prod\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for Employee Dataset Numeric Attributes\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Categorical Attributes Analysis}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Healthcare Dataset}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Categorical Attributes - Healthcare Dataset\relax }}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Employee Dataset}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Categorical Attributes - Employee Dataset\relax }}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comments}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Categorical Distribution for Attributes}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Healthcare Dataset}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cardiovascular Issues\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chaotic Sleep\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Blood Pressure\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Job Category\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Living Area\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Married\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sex\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tobacco Usage\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Salary Dataset}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Country\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Education\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gender\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Job Type\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Job\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partner\relax }}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Race\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relation\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Work Type\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Class Balance}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}AVC Dataset}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class Balance - AVC Dataset Test\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class Balance - AVC Dataset Train\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Salary Dataset}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Class Balance - Salary Dataset Test\relax }}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Class Balance - Salary Dataset Train\relax }}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comments}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Attribute Correlation}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}AVC Dataset}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Numerical Attributes}{25}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Correlation Matrix - Numerical Attributes - AVC Dataset Train\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Correlation Matrix - Numerical Attributes - AVC Dataset Test\relax }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Categorical Attributes}{26}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Categorical Correlation Matrix - AVC Dataset Train\relax }}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Categorical Correlation Matrix - AVC Dataset Test\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Salary Dataset}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Numerical Attributes}{27}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Correlation Matrix - Numerical Attributes - Salary Dataset Train\relax }}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Correlation Matrix - Numerical Attributes - Salary Dataset Test\relax }}{27}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Categorical Attributes}{28}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Categorical Correlation Matrix - Salary Dataset Train\relax }}{28}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Categorical Correlation Matrix - Salary Dataset Test\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comments}{29}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}AVC Dataset}{29}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Attributes}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical Attributes}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Salary Dataset}{29}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Attributes}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical Attributes}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Preprocess of Data}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Imputing Missing Values}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Handling Extreme Values}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Removing Highly Correlated Attributes}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Standardizing Numerical Attributes}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Encoding Categorical Variables}{32}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Wrapper Function for Preprocessing}{33}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Logistic Regression}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Manual Implementation}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scikit-learn Implementation}{35}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Particularities}{36}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Categorical Attribute Encoding}{36}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Optimization Algorithm Settings}{36}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}MLP}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Activation Functions}{37}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Manual Implementation}{37}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Scikit-learn Implementation}{38}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Optimizer Usage}{39}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}SGD Optimizer}{39}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Adam Optimizer}{40}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Particularities}{40}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Architecture}{40}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Optimizer Configuration}{41}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Regularization Methods}{41}{subsubsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Finding Best Hyperparameters}{42}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Logistic Regression}{42}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVC Dataset}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salary Dataset}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Multi-Layer Perceptron (MLP)}{43}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVC Dataset}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salary Dataset}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparison}{45}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Context}{45}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Logistic Regression Performance}{46}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}AVC Dataset Metrics}{46}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Manual LogReg - AVC LogReg Train\relax }}{46}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Manual LogReg - AVC LogReg Test\relax }}{46}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scikit-learn LogReg - AVC LogReg Train\relax }}{46}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Scikit-learn LogReg - AVC LogReg Test\relax }}{47}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Salary Dataset Metrics}{47}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Manual LogReg - Salary LogReg Train\relax }}{47}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Manual LogReg - Salary LogReg Test\relax }}{47}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Scikit-learn LogReg - Salary LogReg Train\relax }}{47}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Scikit-learn LogReg - Salary LogReg Test\relax }}{48}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Observations}{48}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Confusion Matrices}{48}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confusion Matrices for AVC Dataset - Test Set\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:confusion_avc_test}{{32}{48}{Confusion Matrices for AVC Dataset - Test Set\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Confusion Matrices for AVC Dataset - Train Set\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:confusion_avc_train}{{33}{49}{Confusion Matrices for AVC Dataset - Train Set\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Confusion Matrices for Salary Dataset - Test Set\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:confusion_salary_test}{{34}{49}{Confusion Matrices for Salary Dataset - Test Set\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Confusion Matrices for Salary Dataset - Train Set\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:confusion_salary_train}{{35}{49}{Confusion Matrices for Salary Dataset - Train Set\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Comments on Confusion Matrices}{49}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVC Dataset - Test Set}{49}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVC Dataset - Train Set}{50}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salary Dataset - Test Set}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salary Dataset - Train Set}{51}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{51}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Overall Accuracy}{51}{subsubsection.15.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Accuracy Curve for Manual Logistic Regression - AVC Dataset\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:logreg_curve_avc}{{36}{51}{Accuracy Curve for Manual Logistic Regression - AVC Dataset\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Accuracy Curve for Manual Logistic Regression - Salary Dataset\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:logreg_curve_salary}{{37}{52}{Accuracy Curve for Manual Logistic Regression - Salary Dataset\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.7}Overfit Analysis}{52}{subsubsection.15.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Multi Layer Perceptron}{53}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}AVC Dataset Metrics}{53}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Manual MLP - AVC MLP Train\relax }}{53}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Manual MLP - AVC MLP Test\relax }}{53}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scikit-learn MLP - AVC MLP Train\relax }}{54}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Scikit-learn MLP - AVC MLP Test\relax }}{54}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Salary Dataset Metrics}{54}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Manual MLP - Salary MLP Train\relax }}{54}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Manual MLP - Salary MLP Test\relax }}{54}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Scikit-learn MLP - Salary MLP Train\relax }}{54}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Scikit-learn MLP - Salary MLP Test\relax }}{55}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Observations}{55}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Confusion Matrices}{55}{subsubsection.15.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Confusion Matrices for AVC Dataset - Test Set\relax }}{55}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mlp_confusion_avc_test}{{38}{55}{Confusion Matrices for AVC Dataset - Test Set\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Confusion Matrices for AVC Dataset - Train Set\relax }}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mlp_confusion_avc_train}{{39}{56}{Confusion Matrices for AVC Dataset - Train Set\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Confusion Matrices for Salary Dataset - Test Set\relax }}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mlp_confusion_salary_test}{{40}{56}{Confusion Matrices for Salary Dataset - Test Set\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Confusion Matrices for Salary Dataset - Train Set\relax }}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mlp_confusion_salary_train}{{41}{56}{Confusion Matrices for Salary Dataset - Train Set\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.5}Comments on Confusion Matrices}{56}{subsubsection.15.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVC Dataset - Test Set}{56}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AVC Dataset - Train Set}{57}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salary Dataset - Test Set}{57}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salary Dataset - Train Set}{58}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{58}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.6}Overall Accuracy}{58}{subsubsection.15.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Accuracy Curve for Manual MLP - AVC Dataset\relax }}{58}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mlp_curve_avc}{{42}{58}{Accuracy Curve for Manual MLP - AVC Dataset\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Accuracy Curve for Manual MLP - Salary Dataset\relax }}{59}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mlp_curve_salary}{{43}{59}{Accuracy Curve for Manual MLP - Salary Dataset\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.7}Overfit Analysis}{59}{subsubsection.15.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Comparison of Logistic Regression and Multi Layer Perceptron}{60}{subsection.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparative Table for AVC and Salary Datasets\relax }}{60}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Observations}{60}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Dataset Optimizations}{61}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}SMOTE (Synthetic Minority Over-sampling Technique)}{62}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Comparative Table for SMOTE - AVC Dataset\relax }}{62}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Comparative Table for SMOTE - Salary Dataset\relax }}{62}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Overall Accuracy}{62}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}SMOTEN}{63}{subsection.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Comparative Table for SMOTEN - AVC Dataset\relax }}{63}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Comparative Table for SMOTEN - Salary Dataset\relax }}{63}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Overall Accuracy}{63}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}SVMSMOTE}{64}{subsection.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Comparative Table for SVMSMOTE - AVC Dataset\relax }}{64}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Overall Accuracy}{64}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Comparative Table for SVMSMOTE - Salary Dataset\relax }}{65}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}BorderlineSMOTE}{65}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Overall Accuracy}{65}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Comparative Table for BorderlineSMOTE - AVC Dataset\relax }}{66}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Comparative Table for BorderlineSMOTE - Salary Dataset\relax }}{66}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}ADASYN}{66}{subsection.16.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Comparative Table for ADASYN - AVC Dataset\relax }}{67}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Comparative Table for ADASYN - Salary Dataset\relax }}{67}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Overall Accuracy}{67}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Tomek Links}{68}{subsection.16.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Comparative Table for Tomek Links - AVC Dataset\relax }}{68}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Comparative Table for Tomek Links - Salary Dataset\relax }}{68}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Overall Accuracy}{68}{subsubsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Final Conclusions}{70}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Overview}{70}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Overall Algorithm Comparison}{70}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Summary of Resampling Techniques}{71}{subsection.17.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Summary of Resampling Techniques (Part 1)\relax }}{71}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Summary of Resampling Techniques (Part 2)\relax }}{72}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}References}{72}{section.18}\protected@file@percent }
